1.Write a program  to find second largest and second smallest in array
//
import java.util.*;
class main{
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();
        int temp;
        int arr[] = new int[num];
        for(int i=0;i<num;i++){
            arr[i]=s.nextInt();
        }
        for(int i=0;i<num;i++){
            for(int j=i+1;j<num;j++){
                if(arr[i]>arr[j]){
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
                    
                }
            }
            System.out.println("Second Largest"+" "+arr[num-2]);
            //System.out.print("Largest number"+arr[num-1]);
            System.out.println("Smallest Number"+" "+arr[0]);
            //System.out.println(Second Smallest"+arr[1]);
        }
    }
//
