1.Count Digits
//
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();
        int[] n = new int[num];
        for (int i = 0; i < num; i++) {
            n[i] = s.nextInt();
        }
        int count = 0;
        for (int i = 0; i < num; i++) {
            int temp = n[i];
            while (temp > 0) {
                temp = temp / 10;
                count++;
            }
        }
        
        System.out.println(count);
    }
}
//
2.Reverse Digits of A Number
//
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();
        int rev = 0;
        for(int i=0;i<num;i++){
            while(num>0){
                int l = num%10;
                rev = rev*10+l;
                num = num/10;

            }
        }
        System.out.print(rev);
    }
}
//
3.Check if a number is Palindrome or Not
//
import java.util.*;
class main{
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();
        int rev = 0 ;
        int dup = num;
        while(num>0){
            int le = num%10;
            rev = rev*10+le;
            num = num/10;
        }
        if(dup==rev){
            System.out.print("True");
        }
        else{
        System.out.print("False");
    }
    }
}
//
4.Find GCD of two numbers
//
import java.util.*;
class main{
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();
        int num1 = s.nextInt();
        while(num>0 && num1>0){
            if(num>num1){
                num=num%num1;
            }
            else{
                num1=num1%num;
            }
        }
        if(num==0){
        System.out.print(num1);
    }
    System.out.print(num);
}
}
//

