1.Count Digits
//
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();
        int[] n = new int[num];
        for (int i = 0; i < num; i++) {
            n[i] = s.nextInt();
        }
        int count = 0;
        for (int i = 0; i < num; i++) {
            int temp = n[i];
            while (temp > 0) {
                temp = temp / 10;
                count++;
            }
        }
        
        System.out.println(count);
    }
}
//
2.Reverse Digits of A Number
//
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();
        int rev = 0;
        for(int i=0;i<num;i++){
            while(num>0){
                int l = num%10;
                rev = rev*10+l;
                num = num/10;

            }
        }
        System.out.print(rev);
    }
}
//
