1. How do you reverse a string in Java?
//
import java.util.*;
class main{
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
        String str = s.nextLine();
        String str1 = "";
        char ch ;
        for(int i=0;i<str.length();i++){
            ch=str.charAt(i);
            str1 = ch+str1;
        }
        System.out.print(str1);
    }
}
//
2. How do you swap two numbers without using a third variable in Java?
//
import java.util.*;
class main{
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
       int num1 = s.nextInt();
       int num2 = s.nextInt();
       System.out.println("Before Swapping method"+" "+num1+" "+num2);
       num1 = num1+num2;
       num2 = num1-num2;
       num1 = num1-num2;
       System.out.println("After Swapping method"+" "+num1+" "+num2);
    }
}
//
3(1).Write a java program in a string count the vowel are be present?
//
import java.util.*;
class main{
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
       String str = s.nextLine();
       char ch[] = str.toCharArray();
       int count=0;
       int temp ;
       for(int i=0;i<str.length();i++){
          temp = ch[i];
       if(temp == 'a' || temp == 'e' || temp == 'i' || temp == 'o' || temp == 'u')
       {
           count++;
       }
       }
       System.out.print(count);
    }
}
//
3(2).Write a Java program to check if a vowel is present in a string?
//
import java.util.*;
class main{
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
       String str = s.nextLine();
       char ch[] = str.toCharArray();
       int temp ;
       for(int i=0;i<str.length();i++){
          temp = ch[i];
       if(temp == 'a' || temp == 'e' || temp == 'i' || temp == 'o' || temp == 'u')
       {
           System.out.println(ch[i]+" "+" Vowels of Character");
       }
       else{
           System.out.println(ch[i]+" "+" Consonants of Character");
       }
    }
}
}
//
4. Write a Java program to check if the given number is a prime number.
//
import java.util.*;
class main {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();
        int count = 0;
        for (int i = 2; i < num; i++) {
            if (num % i == 0) {
                count++;
                break;
            }
        }
        if (count == 0 && num > 1) {
            System.out.println(num + " is a Prime Number");
        } else {
            System.out.println(num + " is not a Prime Number");
        }
    }
}
//




